verbosity = 1
chk_prefix = Psi_wo_catalyst_
plot_prefix = Plot_wo_catalyst_
#restart_file = IntelBHMerger_000275.3d.hdf5
#restart_file = Psi_wo_catalyst_000480.3d.hdf5

# Set up grid spacings and regrid params 
# NB - the N values need to be multiples of block_factor

N1 = 128
N2 = 128
N3 = 128
L = 512 #100

massA = 1
centerA = 246 256 256

massB = 0.82
centerB = 264.2 256 256


#Go off to infinity
#momentumA = 0. -0.142476 0.0
#momentumB = 0. 0.142476 0.0
#
#momentumA = 0. -0.142 0.0
#momentumB = 0. 0.142 0.0
#
#momentumA = 0. -0.141 0.0
#momentumB = 0. 0.141 0.0
#
#Merges:
momentumA = 0. -0.1375 0.0
momentumB = 0. 0.1375 0.0


#Current attempt
#momentumA = 0. -0.14025 0.0
#momentumB = 0. 0.14025 0.0

# Currently regridmax is a limit on chi which triggers regrid 
# but this can be altered in C code to other variable or combination

regrid_threshold = 0.3
num_ghosts = 3
max_level = 1
regrid_interval = 1 1 1 1 0 0 0 0 0
ref_ratio = 2 2 2 2 2 2 2 2 2
isPeriodic = 1 1 1

#Max and min box sizes
max_grid_size = 32
block_factor = 4
tag_buffer_size = 3

# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval

checkpoint_interval = 20
plot_interval = 4
dt_multiplier = 0.5
stop_time = 600.0
max_steps = 10000000

nan_check = 1

#Lapse evolution
lapse_advec_coeff = 0.0
lapse_coeff = 2.0
lapse_power = 1.0
LapseAdvectionCoeff = 0

# Shift evolution
shift_advec_coeff = 0.0
shift_Gamma_coeff = 0.75
ShiftBCoeff = 1
F = 0.75
eta = 1.82
SpatialBetaDriverRadius = 1e12


# CCZ4 parameters
kappa1 = 0.1
kappa2 = 0
kappa3 = 1.
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse  

#coefficient for KO numerical dissipation
sigma = 0.3
catalyst_scripts = /projects/InSituVis2018/GRChombo/GRChombo_old/Examples/BinaryBH/newpipeline.py
renderLevel = 4
