module load swr
LD_LIBRARY_PATH=/home1/01249/gda/Qt5.8.0/5.8/gcc_64/lib:/home1/01249/gda/ospray/lib64:/home1/01249/gda/paraview/pv.osmesa.nox/lib/paraview-5.3:$LD_LIBRARY_PATH
PYTHONPATH=/home1/01249/gda/paraview/pv.osmesa.nox/lib/paraview-5.3/site-packages/vtk:/home1/01249/gda/paraview/pv.osmesa.nox/lib/paraview-5.3/site-packages
                                                                               
